* {
  font-size: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  height: 90vh;
  max-height: 90vh;
  width: 100%;
}

.table-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  max-height: 100%;

  overflow: auto;
}

.row {
  display: flex;
}

.heading {
  color: #000;
  background: #d3d3d3;
  width: 100%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  min-width: 30px
}

.item {
  width: 100%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  min-width: 30px
}

.item span {
  visibility: hidden;
}

.item.show span {
  visibility: visible;
}

.history {
  overflow-y: auto;
  max-height: 100%;
  width: 50%;
}

@media (max-width: 1024px) {
  .table-container, .history {
    width: 100%;
  }
  .item, .heading {
    min-width: 45px;
    min-height: 45px;
  }
}

.heading:first-child {
  position: sticky;
  left: 0;
}
